.. AbNumber documentation master file, created by
   sphinx-quickstart on Thu Oct 29 22:07:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AbNumber's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: abnumber
   :members:

Getting Started
===============

1) Set up Bioconda

TODO

2) Install AbNumber using Bioconda:

TODO

Examples
========

TODO

Chain
=====

.. autoclass:: Chain
   :members:

Alignment
=========

.. autoclass:: Alignment
   :members:

Position
========

.. autoclass:: Position   
   :members:
